{
  "baseUrls": {
    "apiBase": "https://localhost:5151/",
    "webBase": "https://localhost:5401/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectContext": "Server=(localdb)\\MSSQLLocalDB;Database=DeploymentProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
