{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1435;Database=taskmanagementdb;User=sa;Password={0};TrustServerCertificate=True;Encrypt=False"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "JwtSettings": {
    "Secret": "a-very-super-secret-key-that-is-long-enough",
    "TokenExpirationInMinutes": 60,
    "Issuer": "TaskManagement",
    "Audience": "TaskManagement"
  }
}
